<!DOCTYPE html>
<html>
<head>
    <style>
    
        h1 {
            width: 200px;
            height: 100px;
            border: 2px solid blue;
            margin: 20px;
            padding: 20px;
            background-color: lightblue;

        }
        p {
            color: navy;
        }

        h1 {
            color: #FF0000;
        }
        /* Red */
        body {
            background-color: rgb(240, 240, 240);
        }

        div {
            background-color: rgba(0, 128, 0, 0.7);
        }
        /* Green 
with 70% opacity */

    </style>
    <meta charset="utf-8" />
    <title></title>

</head>
<body>
    <div>
        <p>Welcome</p>
        <h1>Welcome to Home</h1>
    </div>

</body>
</html>